{
  "style": "~/.config/waybar/style.css",
  "layer": "top",
  "position": "top",
  "height": 20,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/special-workspaces",
    "custom/weather",
    "custom/updates",
    "custom/cava"
  ],

  "modules-center": [
    "memory",
    "cpu",
    "temperature"
  ],

  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "custom/vpn",
    "battery",
    "clock",
    "custom/notification",
    "tray"
  ],

  "include": "~/.config/waybar/modules.jsonc"
}
